<HTML>

<head>
    <meta charset="utf-8"/>
	<!-- MATERIALIZE -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="customMaterial.js"></script>
<style>
.chartist-tooltip {
  position: relative;
  display: inline-block;
  opacity: 0;
  min-width: 5em;
  padding: .5em;
  background: #F4C63D;
  color: #453D3F;
  font-family: Oxygen,Helvetica,Arial,sans-serif;
  font-weight: 700;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear; }
  .chartist-tooltip:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -15px;
    border: 15px solid transparent;
    border-top-color: #F4C63D; }
  .chartist-tooltip.tooltip-show {
    opacity: 1; }

.ct-area, .ct-line {
  pointer-events: none; }
</style>
</head>

<!-- Colors:
Dark Purple: #7B1FA2
Light Purple: #E1BEE7
Purple: #9C27B0
Accent: Blue: #536DFE
Primary Text: Black: #212121
Secondary Text: Grey: #757575 -->

<body>
	<nav class="purple">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">Life Graph</a>
			<a href="#" data-target="mobile-demo" class="sidenav-trigger">
				<i class="material-icons">menu</i>
			</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">JavaScript</a></li>
			</ul>
		</div>
		<ul class="sidenav" id="mobile-demo">
			<li><a href="sass.html">Sass</a></li>
			<li><a href="badges.html">Components</a></li>
			<li><a href="collapsible.html">JavaScript</a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="ct-chart ct-perfect-fourth"></div>
	</div>
</body>
<!-- MOMENT -->
<script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
<!-- CHARTIST -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<link rel="stylesheet" href="./tooltip-0.0.18/chartist-plugin-tooltip.css">
<script src="./tooltip-0.0.18/chartist-plugin-tooltip.min.js"></script>
<!-- APP -->
<script src="bundle.js"></script>

</HTML>
